---
 src/en/Makefile |    6 +++---
 src/fr/Makefile |    6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

--- texworks-manual.orig/src/en/Makefile
+++ texworks-manual/src/en/Makefile
@@ -1,4 +1,4 @@
-LANG=$(notdir $(abspath .))
+CURLANG=$(notdir $(abspath .))
 
 SYNCTEX = -synctex=1
 
@@ -39,8 +39,8 @@ recursive-dist-clean : dist-clean
 dist : dist-pdf dist-html
 
 dist-pdf : manual.pdf
-	@mkdir -p ../../pdf/$(LANG)
-	@$(CP) manual.pdf ../../pdf/$(LANG)/TeXworks-manual-$(LANG).pdf
+	@mkdir -p ../../pdf/$(CURLANG)
+	@$(CP) manual.pdf ../../pdf/$(CURLANG)/TeXworks-manual-$(CURLANG).pdf
 
 dist-html :
 	$(MAKE) -C html dist
--- texworks-manual.orig/src/fr/Makefile
+++ texworks-manual/src/fr/Makefile
@@ -1,4 +1,4 @@
-LANG=$(notdir $(abspath .))
+CURLANG=$(notdir $(abspath .))
 
 SYNCTEX = -synctex=1
 
@@ -39,8 +39,8 @@ recursive-dist-clean : dist-clean
 dist : dist-pdf dist-html
 
 dist-pdf : manuel.pdf
-	@mkdir -p ../../pdf/$(LANG)
-	@$(CP) manuel.pdf ../../pdf/$(LANG)/TeXworks-manual-$(LANG).pdf
+	@mkdir -p ../../pdf/$(CURLANG)
+	@$(CP) manuel.pdf ../../pdf/$(CURLANG)/TeXworks-manual-$(CURLANG).pdf
 
 dist-html :
 	$(MAKE) -C html dist
